<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Arvo|Rubik|Yanone+Kaffeesatz" rel="stylesheet">
</head>
<div class="container clearfix">
<header class="floatleft">
  <div class="floatleft logo">
    <img src="/images/logo.png" alt="#">
    <h1>Owlex Armoury</h1>
  </div>
  <div >
    <ul class="nav floatright clearfix hover02 column">
       <li><a href="#proj1"><figure><img src="/images/bird_thumb_tall.jpg" alt="#"></figure></a></li>
      <li><a href="#proj2"><figure><img src="/images/horns_thumb_tall2.jpg" alt="#"></figure></a></li>
      <li><a href="#proj3"><figure><img src="/images/yato_thumb_tall2.jpg" alt="#"></figure></a></li>
         <li><a href="#proj2"><figure><img src="/images/horns_thumb_tall2.jpg" alt="#"></figure></a></li>
      <li><a href="#proj3"><figure><img src="/images/yato_thumb_tall2.jpg" alt="#"></a></figure></li>
         <li><a href="#proj2"><figure><img src="/images/horns_thumb_tall2.jpg" alt="#"></figure></a></li>
      
    </ul>
  </div>
</header>
<aside class="floatleft">
  <img src="#" alt="#">
</aside>
<section class="floatright" id="proj1">
<h2>Pheasant Bow / Magica Wars</h2>
<h3>Reference: Magica Wars</h3>
<h3>Materials: MDF, wood, bondo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
        <div class="gallery">
          <img src="#" alt="#">
          <img src="#" alt="#">
        </div>
</section>

<aside class="floatleft">
  <img src="#" alt="#">
</aside>
<section class="floatright" id="proj2">
<h2>Demon Horns</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
</section>

<aside class="floatleft">
  <img src="#" alt="#">
</aside>
<section class="floatright" id="proj3">
<h2>Yato Blade / Fire Emblem Fates</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
</section>

<aside class="floatleft project-thumb">
  <img src="/images/trippswords.png" alt="trippswords">
</aside>
<section class="floatright" id="proj3">
<h2>Tripp Swords / Gigantic</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
</section>


<footer class="floatleft container">
  <div class="footer-info">
    <div><h2>Props and Armor maker</h2><br>
        <p>It's me and him. Airhead and grump. Cosplay couple team just trying to make as many cool things as possible. We do commissions, message us! :)</p>
    </div>
    <div><a href="mailto:sweatshop202@gmail.com" target="_top"><img src="/images/email.png" alt="email"><br>Email Us</a></div>
    <div><a href="https://www.facebook.com/sweatshop202/" alt="facebook" target="_blank"><img src="images/square-facebook-128.png" alt="facebook"></a>
    <a href="https://www.instagram.com/little_llamacorn/" alt="instagram" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
    <a href="https://twitter.com/sweatshop202" alt="twitter" target="_blank"><img src="images/twitter-128.png" alt="twitter"></a>
    </div>
  </div>
</footer>
</div>
</html>